<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Natalia Rocio Rigazio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Conocimientos</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Presentacion -->
    <div id="presentacion">
        <div id="presentacion-izq">
            <p>Hola! Soy</p>
            <h1>Natalia Rocio Rigazio</h1>
            <p>desarrolladora, biologa y catadora de mate</p>
            <button><a>Lo que hago</a></button>
        </div>
        <div id="presentacion-der">
            <img src="#", alt="#">
        </div>
    </div>
    <!-- Habilidades -->
    <!-- Cita -->
    <!-- Lista y Grilla de Proyectos -->
    <!-- Formulario de Contacto -->
    <!-- Footer con links de navegacion y links de contacto -->
</body>
</html>